{
  "name": "sesdian",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SESDIAN asset management — static frontend + Neon-backed serverless API",
  "main": "app.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node dev-server.mjs",
    "test": "node --test",
    "db:check": "node scripts/db-check.mjs",
    "db:run": "node scripts/run-sql.mjs",
    "db:migrate": "node scripts/run-sql.mjs db/migrate-v3.sql"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0",
    "sharp": "^0.35.3",
    "xlsx": "^0.18.5"
  }
}
